MainWindow.xaml

<Window x:Class="camouflage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camouflage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Margin="5" x:Name="inputMessage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>

        <Button Margin="5" x:Name="button1" Grid.Row="1" Grid.Column="0" Content="Hide" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Center" Width="50" Click="button_Click"/>
        <Button Margin="5" x:Name="button2" Grid.Row="1" Grid.Column="1" Content="Show" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Center" Width="50" Click="button2_Click"/>

        <TextBox Margin="5" x:Name="OutMessage" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"></TextBox>

        <!--<Image Name="ImageViewer1" Grid.Row="3" Grid.Column="0" Height="400" Width="400" />-->

    </Grid>
</Window>
